NEXT_PUBLIC_SUPABASE_URL=https://loxdhoblmgkolutefuir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveGRob2JsbWdrb2x1dGVmdWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODA1OTYsImV4cCI6MjA2MDc1NjU5Nn0.UyB_tEl5kTKNO0_D4MbbE55tZ1L0RWU-MKO3oVxhLlA
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362629222329483525/FAczRfDpwnU8e6snnfX_yAsEP81McWzxrUoYfC7Gv093FKSdwIAqgeNOc4VJRHyrqIHm
